#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3301/minsappdb?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

#spring.h2.console.enabled=true
#spring.datasource.platform=h2 
#spring.datasource.url=jdbc:h2:mem:minsappdb
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/minsappdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user